﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>append images</title>
</head>
<body>
    <div id="mydiv">Hello</div>
    <select id="suite" onchange="show()">
        <option value="s">s</option>
        <option value="h">h</option>
    </select>
    <!--Because of adblock ad.gif cannot be shown, you can either use Edge or in incognito mode-->
    <img src="poker/ad.gif" alt="no image?" />
    <button onclick="show()">Click me</button>
    <script>
        function show() {
            const suites = ['s', 'h', 'c']
            const points = ['a', 't', 'j']
            document.getElementById('mydiv').innerHTML = "Hello World!"
            document.getElementById('mydiv').style = "color:#2d180b"
            // let s = document.getElementById('suite')
            for (let p of points) {
                for (let s of suites) {
                    let img = document.createElement("img") // <img src='...' />
                    img.src = 'poker/' + p + s + '.gif'
                    document.body.appendChild(img)
                }
            }
            
        }
    </script>
</body>
</html>